<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Constantas\" />
    <Folder Include="Data\Files\" />
    <Folder Include="Domain\Commons\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Service\Helpers\" />
    <Folder Include="Service\Services\" />
  </ItemGroup>

</Project>
