# AllTasksInLessons

./: AllTasksInLessons.sln  PathFile.cs  TimeConstants.cs
13DayCount/: 13DayCount.csproj  DayService.cs  IDayService.cs  Program.cs
BookingSalon/: BookingSalon.csproj
CT-1/: CT-1.csproj  Program.cs
DelegatExsample/: Program.cs
EmailMessageApp/: MutexExample.cs  Program.cs
EmailTemplateApp/: Program.cs
Exam3th/: Exam3th.csproj  WeatherForecast.cs
Exam3th/Controllers/: WeatherForecastController.cs
Exam3th/Properties/: launchSettings.json
ExamProject/: ExamProject.sln  SQLQuery1.sql
IntroB.API/: IntroB.API.csproj
MavlonbekExamProjectSecond/: MavlonbekExamProjectSecond.sln
N10T1/: N10collection.cs  Student.cs
N17-HT1/: Audi.cs  Bmw.cs  CarRental.cs  CarRentalManagement.cs  Program.cs
N17-HT2/: ChatMessage.cs
N22-HT1/: N22-HT1.csproj  Program.cs
N22-HT2/: CrashReport.cs  IReview.cs  IReviewList.cs  N22-HT2.csproj  ProductReview.cs  ProductReviewList.cs  Program.cs  Review.cs  ReviewList.cs
N23-HT1/: N23-HT1.csproj  Product.cs  Program.cs
N23-HT2/: N23-HT2.csproj  Program.cs  User.cs
N23-HT2-1/: N23-HT2-1.csproj  Program.cs  User.cs
N24-HT1/: FilterModel.cs  IUserService.cs  N24-HT1.csproj  Program.cs  User.cs  UserCredentials.cs  UserFilterModel.cs  UserService.cs
N25-HT1/: N25-HT1.csproj
N29-HT1/: N29-HT1.csproj  Program.cs
N29-HT2/: Employee.cs  EmployeeService.cs  N29-HT2.csproj  Program.cs
N30-CT1/: N30-CT1.csproj  Program.cs  TaskItem.cs  TaskService.cs
N30-T1/: N31-T1.csproj  Program.cs  Service.cs
N30-T3/: N32-T3.csproj  Product.cs
N31-T1/: Location.cs  N32-T1.csproj  Program.cs  Speciality.cs  Student.cs
N31-T2/: N31-T2.csproj  Program.cs
N32-T2/: N32-T2.csproj  Program.cs  ShortenedLink.cs
N32-T2.1/: AuditableEntity.cs  ChatMessage.cs  N32-T2-1.csproj  Program.cs
N33-T1/: N33-T1.csproj
N34-HT1-30.08.2023/: N34-HT1-30.08.2023.csproj  Program.cs
N36-HT1/: Employee.cs  Manager.cs  N36-HT1.csproj  Program.cs
N36-HT2/: Address.cs  Customer.cs  Employee.cs  Invoice.cs  N36-HT2.csproj  Order.cs  Person.cs  Point.cs  Product.cs  Program.cs  Transaction.cs
N37-HT1/: N37-HT1.csproj  Program.cs
N37-T1/: Medicine.cs  N37-T1.csproj  Program.cs
N38-HT1/: N38-HT1.csproj  Program.cs  User.cs  UserContainer.cs
N38-HT2/: BlogPost.cs  Employee.cs  N38-HT2.csproj  Order.cs  Program.cs  UserAddress.cs  WeatherReport.cs
N39-HT1/: N39-HT1.csproj  Program.cs  User.cs  WeatherReport.cs
N39-HT2/: N39-HT2.csproj
N39-T1/: N39-T1.csproj  Program.cs
N40-N10Test/: N40-N10Test.csproj
N40-T1/: A.cs  B.cs  IEntity.cs  N40-T1.csproj
N41-HT1/: N41-HT1.csproj
N41-HT2/: N41-HT2.csproj
N44-HT1/: N44-HT1.csproj
N44-HT2/: N44-HT2.csproj
N45-HT1/: N45-HT1.csproj  Program.cs
N48-HT1/: N48-HT1.csproj  Program.cs
N48-T1/: N48-T1.csproj
N48-T1/Controllers/: UserController.cs
N48-T1/Properties/: launchSettings.json
N50-HT1/: N50-HT1.csproj
N52-HT1/: N52-HT1.csproj
N53-HT1/: Bonus.cs  N53-HT1.csproj  Order.cs  User.cs
N55-HT1/: FileService.cs  IFileService.cs  N55-HT1.csproj  Program.cs
N55-T1/: N55-T1.csproj  Program.cs
N56-HT1/: N56-HT1.csproj  Program.cs
N58-HT1/: N58-HT1.csproj
N58-T1/: N58-T1.csproj
Record/: Person.cs  Program.cs  Student.cs  Teacher.cs
SearchFileAndPath/: Program.cs  (+1 more)
TestFile/: Program.cs  ResultText.txt  Test.txt  TestFile.csproj
test/test/: Exam.csproj  Program.cs
test/test/Controllers/: HomeController.cs  UserServiceController.cs  WeatherForecastController.cs
test/test/DataContext/: EfCoreContext.cs
test/test/Models/: AppDbContext.cs  ErrorViewModel.cs  User.cs
test/test/Properties/: launchSettings.json
test/test/Views/: index.html
test/test/Views/Shared/: _Layout.cshtml
test/test/wwwroot/css/: index.css
(+167 files in other folders)
