﻿body {
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    height: 100%;
    background-image: url("Stock/background.crdownload");
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-second {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .section-second .container {
        width: 45vw;
        height: 66vh;
    }

    .section-second .social {
        padding-left: 6.5vw;
        padding-top: 6vh;
    }

.facebook-img {
    width: 5vw;
    height: 5vh;
    padding-left: 6vh;
}

.google-img {
    width: 5vw;
    height: 5vh;
    padding-left: 0vw;
}

.sign-up-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 7vw;
}

.username-input {
    height: 30px;
    border: 0;
    margin-top: 2.5vh;
    margin-left: 4vw;
    border-radius: 20px;
}

.password-input {
    height: 30px;
    border: 0;
    margin-top: 2.5vh;
    margin-left: 4vw;
    border-radius: 20px;
}

.input-submit {
    color: white;
    margin-left: 4vw;
    margin-top: 2vh;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 6px;
    border: 1px solid;
    background-color: blue;
}

.sign-up-content input[placeholder] {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 1vw;
    font-size: 13px;
}
